Loading data and models...

Assigning topics to reviews...
  Processed 50000 reviews...
  Processed 100000 reviews...
  Processed 150000 reviews...
  Processed 200000 reviews...
  Processed 250000 reviews...
  Processed 300000 reviews...
  Processed 350000 reviews...
  Processed 400000 reviews...
  Processed 450000 reviews...
  Processed 500000 reviews...

======================================================================
TOPIC ASSIGNMENT COMPLETE
======================================================================

Topic distribution:
topic_label
Hair Care & Styling            218382
Product Quality & Packaging    163071
Scent & Fragrance               85464
Makeup & Cosmetics              26571
Nail Care & Polish               3521
Skin Care & Moisturizers         2467
Shipping & Delivery              1542
Price & Value                     602
Name: count, dtype: int64

✓ Data with topics saved to all_beauty_with_topics.csv
