===== 01_load_data_OUTPUT.txt =====
Loading All_Beauty reviews...
Loaded 100000 reviews...
Loaded 200000 reviews...
Loaded 300000 reviews...
Loaded 400000 reviews...
Loaded 500000 reviews...
Loaded 600000 reviews...
Loaded 700000 reviews...

✓ Loaded 701528 reviews
✓ Saved to all_beauty_reviews.csv

Dataset shape: (701528, 10)

Columns: ['rating', 'title', 'text', 'images', 'asin', 'parent_asin', 'user_id', 'timestamp', 'helpful_vote', 'verified_purchase']


===== 02_explore_data_OUTPUT.txt =====
======================================================================
DATASET OVERVIEW
======================================================================

Total reviews: 701,528
Date range: 2000-11-01 04:24:18 to 2023-09-09 00:39:36.666000
Unique users: 631,986
Unique products: 112,565
Verified purchases: 634,969 (90.5%)

======================================================================
RATING DISTRIBUTION
======================================================================
rating
1.0    102080
2.0     43034
3.0     56307
4.0     79381
5.0    420726
Name: count, dtype: int64

Percentages:
rating
1.0    14.551094
2.0     6.134324
3.0     8.026337
4.0    11.315443
5.0    59.972802
Name: proportion, dtype: float64

======================================================================
TEXT STATISTICS
======================================================================
Average text length: 173 characters
Average word count: 33 words
Median word count: 19 words

======================================================================
MISSING VALUES
======================================================================
rating                 0
title                160
text                 212
images                 0
asin                   0
parent_asin            0
user_id                0
timestamp              0
helpful_vote           0
verified_purchase      0
text_length            0
word_count             0
dtype: int64

✓ Visualizations saved to data_exploration.png

======================================================================
SAMPLE REVIEWS
======================================================================

Review 1:
Rating: 5.0/5
Title: Such a lovely scent but not overpowering.
Text: This spray is really nice. It smells really good, goes on really fine, and does the trick. I will say it feels like you need a lot of it though to get the texture I want. I have a lot of hair, medium ...

Review 2:
Rating: 4.0/5
Title: Works great but smells a little weird.
Text: This product does what I need it to do, I just wish it was odorless or had a soft coconut smell. Having my head smell like an orange coffee is offputting. (granted, I did know the smell was described ...

Review 3:
Rating: 5.0/5
Title: Yes!
Text: Smells good, feels great!...


===== 03_preprocess_data_OUTPUT.txt =====
Loading data...
Original dataset: 701528 reviews
After removing null text: 701316 reviews

Cleaning text...
Tokenizing and lemmatizing...
After filtering short reviews: 530546 reviews

======================================================================
PREPROCESSING COMPLETE
======================================================================
Final dataset: 530546 reviews

Sentiment distribution:
sentiment
positive    367721
negative    116231
neutral      46594
Name: count, dtype: int64

Percentages:
sentiment
positive    69.309918
negative    21.907808
neutral      8.782273
Name: proportion, dtype: float64

======================================================================
PREPROCESSING EXAMPLES
======================================================================

Example 1:
Original: This spray is really nice. It smells really good, goes on really fine, and does the trick. I will say it feels like you need a lot of it though to get...
Cleaned: this spray is really nice it smells really good goes on really fine and does the trick i will say it feels like you need a lot of it though to get the...
Tokens: ['spray', 'really', 'nice', 'smell', 'really', 'good', 'go', 'really', 'fine', 'trick', 'say', 'feel', 'like', 'need', 'lot', 'though', 'get', 'texture', 'want', 'lot']

Example 2:
Original: This product does what I need it to do, I just wish it was odorless or had a soft coconut smell. Having my head smell like an orange coffee is offputt...
Cleaned: this product does what i need it to do i just wish it was odorless or had a soft coconut smell having my head smell like an orange coffee is offputtin...
Tokens: ['product', 'need', 'wish', 'odorless', 'soft', 'coconut', 'smell', 'head', 'smell', 'like', 'orange', 'coffee', 'offputting', 'granted', 'know', 'smell', 'described', 'hoping', 'would', 'light']

✓ Preprocessed data saved to all_beauty_preprocessed.csv


===== 04_lda_topic_modeling_OUTPUT.txt =====
Loading preprocessed data...
Dataset size: 530546 reviews

Sampling 100000 reviews for coherence testing...

Creating dictionary and corpus...
Dictionary size before filtering: 36027
Dictionary size after filtering: 5000

======================================================================
FINDING OPTIMAL NUMBER OF TOPICS
======================================================================

Training LDA with 5 topics...
  Coherence score: 0.5397

Training LDA with 6 topics...
  Coherence score: 0.5853

Training LDA with 7 topics...
  Coherence score: 0.5704

Training LDA with 8 topics...
  Coherence score: 0.5128

Training LDA with 9 topics...
  Coherence score: 0.5090

Training LDA with 10 topics...
  Coherence score: 0.5590

Training LDA with 11 topics...
  Coherence score: 0.5855

Training LDA with 12 topics...
  Coherence score: 0.5527

Training LDA with 13 topics...
  Coherence score: 0.5471

Training LDA with 14 topics...
  Coherence score: 0.5083

Training LDA with 15 topics...
  Coherence score: 0.5892

======================================================================
OPTIMAL NUMBER OF TOPICS: 15
COHERENCE SCORE: 0.5892
======================================================================

✓ Results saved to coherence_results.pkl
✓ Plot saved to topic_coherence_scores.png


===== 07_naive_bayes_classification_OUTPUT.txt =====
Loading data with topics...
Dataset size: 530546

Original sentiment distribution:
sentiment
positive    367721
negative    116231
neutral      46594
Name: count, dtype: int64

Percentages:
sentiment
positive    69.309918
negative    21.907808
neutral      8.782273
Name: proportion, dtype: float64

Creating TF-IDF features...
Combining TF-IDF and topic features...
Feature shape: (530546, 5015)

Splitting data...
Training set: 424436 samples
Test set: 106110 samples

Training set distribution:
sentiment
positive    294176
negative     92985
neutral      37275
Name: count, dtype: int64

======================================================================
APPLYING SMOTE + UNDERSAMPLING FOR CLASS BALANCE
======================================================================

Target distribution after resampling:
  Positive: 150,000
  Negative: 100,000
  Neutral: 80,000
  Total: 330,000

Applying SMOTE to minority classes...
After SMOTE:
sentiment
positive    294176
negative    100000
neutral      80000
Name: count, dtype: int64

Applying undersampling to majority class...

Final balanced training set:
sentiment
positive    150000
negative    100000
neutral      80000
Name: count, dtype: int64
Total training samples: 330,000

======================================================================
TRAINING NAIVE BAYES MODELS (ON BALANCED DATA)
======================================================================

Training MultinomialNB...
  Accuracy: 0.8114
  Weighted F1: 0.8144

Training ComplementNB...
  Accuracy: 0.7989
  Weighted F1: 0.8046

>>> Best performing model: MultinomialNB
    F1 Score: 0.8144

======================================================================
HYPERPARAMETER TUNING: MultinomialNB
======================================================================

Performing grid search with 5-fold CV...
Fitting 5 folds for each of 14 candidates, totalling 70 fits

Best parameters: {'alpha': 0.01, 'fit_prior': False}
Best CV F1 score: 0.7279

======================================================================
EVALUATION: MultinomialNB (Tuned + Balanced Data)
======================================================================

Overall Performance:
  Accuracy: 0.7399
  Weighted F1: 0.7767

Detailed Classification Report:
              precision    recall  f1-score   support

    negative     0.7436    0.6813    0.7111     23246
     neutral     0.2290    0.6111    0.3331      9319
    positive     0.9506    0.7747    0.8537     73545

    accuracy                         0.7399    106110
   macro avg     0.6410    0.6890    0.6326    106110
weighted avg     0.8419    0.7399    0.7767    106110


======================================================================
COMPARISON: Before vs After SMOTE
======================================================================

BEFORE SMOTE (Imbalanced Data):
              precision    recall  f1-score   support

    negative     0.8057    0.6259    0.7045     23246
     neutral     0.4986    0.0190    0.0366      9319
    positive     0.8224    0.9807    0.8946     73545

    accuracy                         0.8185    106110
   macro avg     0.7089    0.5419    0.5452    106110
weighted avg     0.7903    0.8185    0.7776    106110


AFTER SMOTE (Balanced Data):
              precision    recall  f1-score   support

    negative     0.7436    0.6813    0.7111     23246
     neutral     0.2290    0.6111    0.3331      9319
    positive     0.9506    0.7747    0.8537     73545

    accuracy                         0.7399    106110
   macro avg     0.6410    0.6890    0.6326    106110
weighted avg     0.8419    0.7399    0.7767    106110


======================================================================
PER-CLASS IMPROVEMENT
======================================================================

    Class  F1_Before  F1_After  F1_Improvement  Recall_Before  Recall_After  Recall_Improvement
Negative   0.704515  0.711085        0.006570       0.625914      0.681322            0.055407
 Neutral   0.036593  0.333109        0.296516       0.018993      0.611117            0.592124
Positive   0.894624  0.853695       -0.040929       0.980692      0.774709           -0.205983

======================================================================
GENERATING VISUALIZATIONS
======================================================================

✓ Saved: confusion_matrix_comparison.png
✓ Saved: f1_score_comparison.png

======================================================================
SAVING MODELS AND RESULTS
======================================================================

✓ Models saved:
  - naive_bayes_model_balanced.pkl
  - tfidf_vectorizer.pkl
✓ Predictions saved: all_beauty_predictions_balanced.csv
✓ Report saved: smote_improvement_report.txt

======================================================================
SMOTE BALANCING COMPLETE!
======================================================================

🎯 Key Improvements:
   Neutral F1: 0.0366 → 0.3331 (+0.2965)
   Neutral Recall: 0.0190 → 0.6111 (+0.5921)


===== 08_aspect_sentiment_analysis_OUTPUT.txt =====
Loading predictions...
Total reviews: 106110

======================================================================
ASPECT-BASED SENTIMENT ANALYSIS
======================================================================

Sentiment Distribution by Aspect (%):
predicted_sentiment          negative  neutral  positive
topic_label                                             
Hair Care & Styling             26.89    37.14     35.98
Makeup & Cosmetics              29.70    16.60     53.70
Nail Care & Polish               5.69     4.61     89.70
Price & Value                   23.85    26.15     50.00
Product Quality & Packaging      5.23    11.11     83.66
Scent & Fragrance               27.25    10.84     61.91
Shipping & Delivery             98.48     0.91      0.61
Skin Care & Moisturizers        31.05    30.04     38.91

✓ Saved: aspect_sentiment_distribution.png
✓ Saved: absa_heatmap.png

======================================================================
ASPECT ANALYSIS - STRENGTHS & WEAKNESSES
======================================================================

Aspect Summary (sorted by Net Sentiment):
                             Total_Reviews  ...  Net_Sentiment
topic_label                                 ...               
Nail Care & Polish                     738  ...          84.01
Product Quality & Packaging          32543  ...          78.44
Scent & Fragrance                    17184  ...          34.67
Price & Value                          130  ...          26.15
Makeup & Cosmetics                    5326  ...          24.00
Hair Care & Styling                  43734  ...           9.09
Skin Care & Moisturizers               496  ...           7.86
Shipping & Delivery                    328  ...         -97.87

[8 rows x 5 columns]

🟢 STRONGEST ASPECTS:
  • Nail Care & Polish: 89.7% positive, 5.7% negative
  • Product Quality & Packaging: 83.7% positive, 5.2% negative
  • Scent & Fragrance: 61.9% positive, 27.2% negative

🔴 WEAKEST ASPECTS:
  • Hair Care & Styling: 36.0% positive, 26.9% negative
  • Skin Care & Moisturizers: 38.9% positive, 31.0% negative
  • Shipping & Delivery: 0.6% positive, 98.5% negative

======================================================================
DETAILED ASPECT ANALYSIS
======================================================================

======================================================================
ASPECT: Nail Care & Polish
======================================================================

Total reviews: 738

Sentiment Distribution:
  Positive  :    662 ( 89.7%)
  Neutral   :     34 (  4.6%)
  Negative  :     42 (  5.7%)

Average Rating: 4.57/5.0

POSITIVE EXAMPLES:

  [1] Rating: 5/5 | Confidence: 0.17
      "I have been using this facial cleanser with the toner and moisturizer for a few weeks now and I have to say that there is a noticeable difference with my skin.  My pores are smaller, my skin is lovely..."

  [2] Rating: 5/5 | Confidence: 0.23
      "I have been purchasing Shea Butter for over 2 decades for manufacturing body products and soap...I ran out unexpectedly and needed some Shea Butter quickly...I took a chance with this and it paid off!..."

NEGATIVE EXAMPLES:

  [1] Rating: 3/5 | Confidence: 0.21
      "The seal was broken under the lid when I received the package causing all of the coconut oil liquid to leak out leaving me with a dry scrub. Beware this is a scrub containing salt and you can certainl..."

  [2] Rating: 5/5 | Confidence: 0.15
      "Me gustaron los acabados y detalles, pero la senti muy apretada, deberia tener algo para ajustarla al tamaño de la cabeza."

NEUTRAL EXAMPLES:

  [1] Rating: 5/5 | Confidence: 0.19
      "Nice quality 16 oz bottle of coconut carrier oil.<br />Very clear with no discoloration or impurities visible.<br />Has a little &#34;soap&#34; like smell I have never noticed with coconut oils. But b..."

  [2] Rating: 2/5 | Confidence: 0.23
      "I have dry, flakey skin area, read the reviews, and thought I would give it a shot. It didn't work for me. The product goes on smooth but didn't clear up the flaky skin. No oily reside left behind"

======================================================================
ASPECT: Product Quality & Packaging
======================================================================

Total reviews: 32,543

Sentiment Distribution:
  Positive  : 27,227 ( 83.7%)
  Neutral   :  3,615 ( 11.1%)
  Negative  :  1,701 (  5.2%)

Average Rating: 4.60/5.0

POSITIVE EXAMPLES:

  [1] Rating: 5/5 | Confidence: 0.22
      "I Love Revel and was THRILLED to find them on Amazon!!  Amazingly smooth dip, super easy to work with!  The color is gorgeous!  These dips are a MUST!"

  [2] Rating: 5/5 | Confidence: 0.23
      "These lashes are amazing. Very glamorous and reusable. I’ve used them twice now with no problems. They are super pretty and great for a bold look!"

NEGATIVE EXAMPLES:

  [1] Rating: 1/5 | Confidence: 0.27
      "Really poor quality, cheap looking"

  [2] Rating: 5/5 | Confidence: 0.24
      "Update: the company contacted me and sent me a new set. Nice colors and great quality.<br /><br />Color XF030 came completely empty as you can see in the pictures."

NEUTRAL EXAMPLES:

  [1] Rating: 4/5 | Confidence: 0.28
      "works good, but should be a bigger role for the price"

  [2] Rating: 5/5 | Confidence: 0.27
      "Super fun, cute and the band doesn’t hurt!!"

======================================================================
ASPECT: Scent & Fragrance
======================================================================

Total reviews: 17,184

Sentiment Distribution:
  Positive  : 10,639 ( 61.9%)
  Neutral   :  1,863 ( 10.8%)
  Negative  :  4,682 ( 27.2%)

Average Rating: 3.90/5.0

POSITIVE EXAMPLES:

  [1] Rating: 5/5 | Confidence: 0.25
      "Enjoyed this product so much I ordered it twice."

  [2] Rating: 5/5 | Confidence: 0.25
      "I gave this to my 10-year-old granddaughter and she loved it! It came with so many makeup items!"

NEGATIVE EXAMPLES:

  [1] Rating: 3/5 | Confidence: 0.36
      "I bought this to replace a similar, more expensive version. It stopped working after 2 uses. I loved my other one. I used it daily and it was a favorite among guests. It held up great, even after fall..."

  [2] Rating: 1/5 | Confidence: 0.24
      "3 of these cost retail $32 on the young living site.  They just happen to be out.  Terrible!"

NEUTRAL EXAMPLES:

  [1] Rating: 4/5 | Confidence: 0.17
      "Wife: This came with two bottles of gel remover and one bottle of latex, a buffer and a pusher tool.  after applying it, my nail felt weird like heavy-ish. But it did work for the most part, I had to ..."

  [2] Rating: 2/5 | Confidence: 0.16
      "One of the spray heads is broken before using,disappointed.<br />Very reasonable for 6 bottles and spray nozzles. I make moonwater with it."

======================================================================
ASPECT: Price & Value
======================================================================

Total reviews: 130

Sentiment Distribution:
  Positive  :     65 ( 50.0%)
  Neutral   :     34 ( 26.2%)
  Negative  :     31 ( 23.8%)

Average Rating: 3.85/5.0

POSITIVE EXAMPLES:

  [1] Rating: 5/5 | Confidence: 0.19
      "I never could put on false lashes until I got these.  They are so easy to put on and stay on a long time.  Eyeliner has a good consistency and goes on easily.  Once the eyeliner ins on, the lashes jus..."

  [2] Rating: 5/5 | Confidence: 0.16
      "I have VERY sensitive eyes and lashes. Most mascaras cause irritation, breakouts on my lids and lash loss. This mascara doesn't irritate them at all!! I've only found that to be true with one other br..."

NEGATIVE EXAMPLES:

  [1] Rating: 2/5 | Confidence: 0.18
      "Great setup, love the case & easy lash applicator. However the magnets on the applicator are stronger than the lash magnets so they never connect. I spent at least 2 hours and every method I could thi..."

  [2] Rating: 1/5 | Confidence: 0.17
      "MAinly cheap lip pencils and a bunch ugly lip gloss"

NEUTRAL EXAMPLES:

  [1] Rating: 3/5 | Confidence: 0.19
      "the lashes were nice but the eyeline sticks to the magnets when you take off the lashes, you have to clean the magnets on the lashes after. overall looked alr."

  [2] Rating: 1/5 | Confidence: 0.15
      "My eye shadow palette arrived on time. But it was damaged. Some of the eye shadows were cracked."

======================================================================
ASPECT: Makeup & Cosmetics
======================================================================

Total reviews: 5,326

Sentiment Distribution:
  Positive  :  2,860 ( 53.7%)
  Neutral   :    884 ( 16.6%)
  Negative  :  1,582 ( 29.7%)

Average Rating: 3.68/5.0

POSITIVE EXAMPLES:

  [1] Rating: 5/5 | Confidence: 0.25
      "I was experiencing extreme itching on my calves after taking a shower for several hours.  I tried every lotion and oil to no avail.  When I purchased this product I also ordered scented oils to add to..."

  [2] Rating: 4/5 | Confidence: 0.24
      "Just received my dead sea mud mask today! So excited , I've just applied it and left it on for 12 minutes, applied warm water to remove the mask and the mask rinsed right off, my face is softer and fe..."

NEGATIVE EXAMPLES:

  [1] Rating: 1/5 | Confidence: 0.20
      "I followed the directions and the nails all popped off after one hour."

  [2] Rating: 3/5 | Confidence: 0.18
      "It takes only 4 weeks before he gray hair reappear."

NEUTRAL EXAMPLES:

  [1] Rating: 5/5 | Confidence: 0.20
      "Polish stays on for weeks without chipping, great base!"

  [2] Rating: 4/5 | Confidence: 0.24
      "MY Positives: No streaks or unsightly orange-y spots, noticeable color after 1 use, smell (like peach tea) is less-bad than old-school tanners, and I only need to use it every 2-4 days to maintain col..."

======================================================================
ASPECT: Hair Care & Styling
======================================================================

Total reviews: 43,734

Sentiment Distribution:
  Positive  : 15,734 ( 36.0%)
  Neutral   : 16,242 ( 37.1%)
  Negative  : 11,758 ( 26.9%)

Average Rating: 3.42/5.0

POSITIVE EXAMPLES:

  [1] Rating: 5/5 | Confidence: 0.18
      "I was a bit skeptical at first but, this product is great. Not only was the nail polish remover gentle on my nails and skin; it also removed the nail polish I was wearing with minimal effort. I would ..."

  [2] Rating: 5/5 | Confidence: 0.17
      "Love the smell of pheromone and the scent of the  powder is very light not overwhelming"

NEGATIVE EXAMPLES:

  [1] Rating: 1/5 | Confidence: 0.24
      "Not what I was expecting.  Will never use.  May cut off the shield and just use as a hat in someway."

  [2] Rating: 2/5 | Confidence: 0.20
      "So, I was excited to try this deodorant because it was suppose to be natural . The packaging was fine. Scent was beautiful ! I have the coconut and papaya, but it does not last at all!<br />You put so..."

NEUTRAL EXAMPLES:

  [1] Rating: 4/5 | Confidence: 0.25
      "I have to say I was so surprised by the pigmentation this pallete had. Now I won’t lie the more pastel shades did disappoint me, but I had low hopes for those anyway, they’re hard to get right. One ot..."

  [2] Rating: 5/5 | Confidence: 0.23
      "Good product, could be a little more sticky."

======================================================================
ASPECT: Skin Care & Moisturizers
======================================================================

Total reviews: 496

Sentiment Distribution:
  Positive  :    193 ( 38.9%)
  Neutral   :    149 ( 30.0%)
  Negative  :    154 ( 31.0%)

Average Rating: 3.62/5.0

POSITIVE EXAMPLES:

  [1] Rating: 5/5 | Confidence: 0.21
      "Just got these extensions and I’m completely in love for it. I’ve bought the Dark ash blonde highlight medium blonde. It matches perfect with my hair color and the thickness makes a real difference in..."

  [2] Rating: 5/5 | Confidence: 0.23
      "This is probably my fifth or sixth Imstyle wig. The lace is nice and full, and there’s a lot of preblendind done to the wigs so it’s practically trim to fit, tack and tone out the lace for a flawless ..."

NEGATIVE EXAMPLES:

  [1] Rating: 1/5 | Confidence: 0.18
      "False advertising for this product. It was advertised as no shedding when in fact it has major shedding. There were also strands of plastic hair in it. It doesn't appear to be human hair but synthetic..."

  [2] Rating: 1/5 | Confidence: 0.19
      "This was horrible, strands of hair would fall out, it looked fake. It was so shiny that it looked greasy. It doesn’t look like the picture at all."

NEUTRAL EXAMPLES:

  [1] Rating: 2/5 | Confidence: 0.15
      "I've been wearing this closure with deep wave bundles for about a month and a half now.  The closure is made of low quality hair that tangles.  It looked really good for about two weeks then started t..."

  [2] Rating: 3/5 | Confidence: 0.18
      "The wig is gorgeous and is very full, does tangle quickly but once brushed threw it’s fine, another issue is does frizz up  bit until I sprayed some wave mist with frizz control.. other wise it’s a ve..."

======================================================================
ASPECT: Shipping & Delivery
======================================================================

Total reviews: 328

Sentiment Distribution:
  Positive  :      2 (  0.6%)
  Neutral   :      3 (  0.9%)
  Negative  :    323 ( 98.5%)

Average Rating: 1.35/5.0

POSITIVE EXAMPLES:

  [1] Rating: 5/5 | Confidence: 0.19
      "As described. Very convenient to have, saves a lot of space. Worth every penny!!!"

  [2] Rating: 5/5 | Confidence: 0.19
      "I loved this wig and only paid 10.00 dollars, yes☺️ it was worth every penny!"

NEGATIVE EXAMPLES:

  [1] Rating: 1/5 | Confidence: 0.20
      "I was very excited about receiving my unit, but once I opened the box I was so disappointed not what I expected at all as soon as I opened the box and ran my fingers through it, It began to shed badly..."

  [2] Rating: 1/5 | Confidence: 0.21
      "It is awful!  It doesn’t work. I am very disappointed, don’t waste your money."

NEUTRAL EXAMPLES:

  [1] Rating: 3/5 | Confidence: 0.17
      "They look kind of cheap but they look very nice. It worth the money that I paid and they will last long enough."

  [2] Rating: 3/5 | Confidence: 0.17
      "I love these hair clips as I have a lot of hair. Unfortunately, the package arrived with two already broken."

======================================================================
GENERATING WORD CLOUDS
======================================================================

Generating word clouds for key aspects...
✓ Saved: wordcloud_nail_care_and_polish.png
✓ Saved: wordcloud_product_quality_and_packaging.png
✓ Saved: wordcloud_scent_and_fragrance.png
✓ Saved: wordcloud_skin_care_and_moisturizers.png
✓ Saved: wordcloud_shipping_and_delivery.png

======================================================================
TEMPORAL ANALYSIS
======================================================================

Analyzing sentiment trends over time...
✓ Saved: sentiment_trend_overall.png
✓ Saved: sentiment_trend_nail_care_and_polish.png
✓ Saved: sentiment_trend_product_quality_and_packaging.png

✓ Saved: aspect_summary.csv

======================================================================
ASPECT-BASED SENTIMENT ANALYSIS COMPLETE!
======================================================================


===== 09_generate_final_report_OUTPUT.txt =====
======================================================================
GENERATING FINAL COMPREHENSIVE REPORT
======================================================================


===== download_nltk_data_OUTPUT.txt =====
NLTK data downloaded successfully!


