======================================================================
SMOTE IMPROVEMENT REPORT
======================================================================

ORIGINAL DATA DISTRIBUTION:
  Positive: 294,176 (69.3%)
  Negative: 92,985 (21.9%)
  Neutral: 37,275 (8.8%)

BALANCED DATA DISTRIBUTION:
  Positive: 150,000
  Negative: 100,000
  Neutral: 80,000

PERFORMANCE COMPARISON:
  Before SMOTE - Weighted F1: 0.7776
  After SMOTE  - Weighted F1: 0.7767

PER-CLASS F1 IMPROVEMENTS:
   Class  F1_Before  F1_After  F1_Improvement  Recall_Before  Recall_After  Recall_Improvement
Negative   0.704515  0.711085        0.006570       0.625914      0.681322            0.055407
 Neutral   0.036593  0.333109        0.296516       0.018993      0.611117            0.592124
Positive   0.894624  0.853695       -0.040929       0.980692      0.774709           -0.205983

BEFORE SMOTE:
              precision    recall  f1-score   support

    negative       0.81      0.63      0.70     23246
     neutral       0.50      0.02      0.04      9319
    positive       0.82      0.98      0.89     73545

    accuracy                           0.82    106110
   macro avg       0.71      0.54      0.55    106110
weighted avg       0.79      0.82      0.78    106110


AFTER SMOTE:
              precision    recall  f1-score   support

    negative       0.74      0.68      0.71     23246
     neutral       0.23      0.61      0.33      9319
    positive       0.95      0.77      0.85     73545

    accuracy                           0.74    106110
   macro avg       0.64      0.69      0.63    106110
weighted avg       0.84      0.74      0.78    106110
